{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Streamlit",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run",
                "${workspaceFolder}/app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Streamlit (Alternative)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/Scripts/streamlit.exe",
            "args": [
                "run",
                "${workspaceFolder}/app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Streamlit (Python -m)",
            "type": "debugpy",
            "request": "launch",
            "program": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "streamlit",
                "run",
                "${workspaceFolder}/app.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
